<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.finalwee4project.com.example.w6.activities.main.MainActivity">
    <item
        android:id="@+id/favorite_images"
        android:orderInCategory="100"
        android:title="@string/favoriteImages"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_requests"
        android:orderInCategory="100"
        android:title="@string/clear_all_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_map"
        android:orderInCategory="100"
        android:title="@string/map"
        app:showAsAction="never" />
</menu>